<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/159f053bd850e12081eba8d1492ba78f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/159f053bd850e12081eba8d1492ba78f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>