<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-common:5.4.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8c49c97427b621127bb1e5cc838a36b7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8c49c97427b621127bb1e5cc838a36b7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-common/5.4.0/9d55d7231d8a12eadafd817f521b4340403005b9/facebook-common-5.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>