<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement:17.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b9579df463967aabb0f7c39f3e42111c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b9579df463967aabb0f7c39f3e42111c/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement/17.0.1/c4e7389506fcbd57a71bdc9ded40b76367761949/play-services-measurement-17.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>